version: '3.8'

services:
  frontend:
    container_name: aqoo-fe
    build:
      context: ./frontend   # 실제 Next.js 프로젝트가 있는 폴더
    ports:
      - "3000:3000"
    volumes:
      - ./frontend/aqoo-fe:/app
      - /app/node_modules
    environment:
      - NODE_ENV=production
    restart: always
